ANDES 1.9.1.post64.dev0+g786372d9
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/aali27/Work/repos/andes/andes/cases/ieee14/ieee14_gentrip0.xlsx
Report time: 11/16/2024 08:31:50 PM

Power flow converged in 4 iterations.
Flat-start: No


EIGENVALUE ANALYSIS REPORT                                    

Positives                          0
Zeros                              4
Negatives                         50

STATISTICS
                     Most Associated              Real             Imag.      Damped Freq.         Frequency       Damping [%]

#1                    WO_x BusFreq 2               -50                 0                 0                 0                 0
#2                    WO_x BusFreq 3               -50                 0                 0                 0                 0
#3                    WO_x BusFreq 1               -50                 0                 0                 0                 0
#4                     L_y BusFreq 3               -50                 0                 0                 0                 0
#5                     L_y BusFreq 1               -50                 0                 0                 0                 0
#6                     L_y BusFreq 2               -50                 0                 0                 0                 0
#7                      LL_x EXST1 1            -50.17            35.591            5.6645            9.7899            81.561
#8                      LL_x EXST1 1            -50.17           -35.591            5.6645            9.7899            81.561
#9                      e2q GENROU 1           -50.662                 0                 0                 0                 0
#10                     LG_y EXST1 1               -50                 0                 0                 0                 0
#11                     e2q GENROU 4           -43.168                 0                 0                 0                 0
#12                     e2q GENROU 3           -38.506                 0                 0                 0                 0
#13                     e2d GENROU 2           -35.714                 0                 0                 0                 0
#14                     e2q GENROU 5           -34.582                 0                 0                 0                 0
#15                     e1d GENROU 2           -38.913            5.1558           0.82057            6.2473            99.134
#16                     e1d GENROU 2           -38.913           -5.1558           0.82057            6.2473            99.134
#17                     e2d GENROU 4           -27.856                 0                 0                 0                 0
#18                     e2d GENROU 5           -23.966             0.266          0.042335            3.8146            99.994
#19                     e2d GENROU 5           -23.966            -0.266          0.042335            3.8146            99.994
#20                     e2d GENROU 5           -19.851                 0                 0                 0                 0
#21                    LAG_y TGOV1 1           -18.448                 0                 0                 0                 0
#22                    LAG_y TGOV1 5           -19.105         0.0040476         0.0006442            3.0407               100
#23                    LAG_y TGOV1 5           -19.105        -0.0040476         0.0006442            3.0407               100
#24                   omega GENROU 1           -1.8482            6.5494            1.0424            1.0831            27.158
#25                   omega GENROU 1           -1.8482           -6.5494            1.0424            1.0831            27.158
#26                   omega GENROU 4           -1.6098            6.0944           0.96996            1.0032            25.539
#27                   omega GENROU 4           -1.6098           -6.0944           0.96996            1.0032            25.539
#28                   omega GENROU 5             -1.42            5.7183            0.9101           0.93774            24.101
#29                   omega GENROU 5             -1.42           -5.7183            0.9101           0.93774            24.101
#30                    LAG_y TGOV1 3            -9.981                 0                 0                 0                 0
#31                     e1d GENROU 5           -5.8526                 0                 0                 0                 0
#32                     e1d GENROU 1           -9.0589                 0                 0                 0                 0
#33                     e1d GENROU 5           -8.3229                 0                 0                 0                 0
#34                    LAG_y TGOV1 3           -8.1283                 0                 0                 0                 0
#35                   omega GENROU 1          -0.76233            0.7142           0.11367           0.16626            72.977
#36                   omega GENROU 1          -0.76233           -0.7142           0.11367           0.16626            72.977
#37                     e1q GENROU 1         -0.077832                 0                 0                 0                 0
#38                     WF_x EXST1 1          -0.66073                 0                 0                 0                 0
#39                     e1q GENROU 3          -0.37224         0.0035723        0.00056854          0.059246            99.995
#40                     e1q GENROU 3          -0.37224        -0.0035723        0.00056854          0.059246            99.995
#41                     e1q GENROU 4          -0.42804                 0                 0                 0                 0
#42                     LL_x TGOV1 1          -0.47388                 0                 0                 0                 0
#43                     LL_x TGOV1 3          -0.47697                 0                 0                 0                 0
#44                     LL_x TGOV1 4           -0.4802                 0                 0                 0                 0
#45*                    e1q GENROU 2       -2.1524e-13                 0                 0                 0                 0
#46*                  delta GENROU 5       -1.3907e-14                 0                 0                 0                 0
#47                     LL_x TGOV1 2          -0.47619                 0                 0                 0                 0
#48                    LAG_y TGOV1 2               -10                 0                 0                 0                 0
#49*                  delta GENROU 2                 0                 0                 0                 0                 0
#50*                  omega GENROU 2                 0                 0                 0                 0                 0

EIGENVALUE DATA
                                  #1                #2                #3                #4                #5                #6                #7

delta GENROU 1                     0                 0                 0                 0                 0                 0                 0
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3                     0                 0                 0                 0                 0                 0                 0
delta GENROU 4                     0                 0                 0                 0                 0                 0                 0
delta GENROU 5                     0                 0                 0                 0                 0                 0                 0
omega GENROU 1                     0                 0                 0                 0                 0                 0                 0
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3                     0                 0                 0                 0                 0                 0                 0
omega GENROU 4                     0                 0                 0                 0                 0                 0                 0
omega GENROU 5                     0                 0                 0                 0                 0                 0                 0
e1q GENROU 1                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 4                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 5                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 1                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 4                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 5                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 1                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 4                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 5                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 1                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 4                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 5                       0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 1                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 4                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 5                      0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 1                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 5                       0                 0                 0                 0                 0                 0                 0
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0                 0                 0                 0                 0           0.49708
LR_y EXST1 1                       0                 0                 0                 0                 0                 0           0.47116
WF_x EXST1 1                       0                 0                 0                 0                 0                 0           0.00468
L_y BusFreq 1                      0                 0                 0                 0           0.44752                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 1                 0
L_y BusFreq 3                      0                 0                 0                 1                 0                 0                 0
WO_x BusFreq 1                     0                 0                 1                 0                 0                 0                 0
WO_x BusFreq 2                     1                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 1                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [1/8]
                                  #8                #9               #10               #11               #12               #13               #14

delta GENROU 1                     0           0.00087                 0           0.00051           0.00639                 0           0.01937
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3                     0           0.00069                 0           0.00271            0.0065                 0           0.00053
delta GENROU 4                     0           0.00029                 0           0.00909           0.00072                 0           0.00059
delta GENROU 5                     0             1e-05                 0           0.00078           0.00262                 0           0.00406
omega GENROU 1                     0           0.00086                 0            0.0005           0.00619                 0           0.01851
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3                     0           0.00068                 0           0.00269           0.00644                 0           0.00052
omega GENROU 4                     0           0.00028                 0           0.00882           0.00069                 0           0.00057
omega GENROU 5                     0             1e-05                 0           0.00076           0.00256                 0           0.00391
e1q GENROU 1                       0             1e-05                 0             1e-05           0.00021                 0           0.00101
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                       0             1e-05                 0                 0                 0                 0                 0
e1q GENROU 4                       0                 0                 0             1e-05             1e-05                 0             2e-05
e1q GENROU 5                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 1                       0           0.01024                 0             4e-05           0.00145                 0           0.00027
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                       0           0.00013                 0            0.0015           0.00822                 0            0.0004
e1d GENROU 4                       0           0.00028                 0           0.01254           0.00123                 0           0.00127
e1d GENROU 5                       0             1e-05                 0            0.0006           0.00662                 0           0.02515
e2d GENROU 1                       0           0.00139                 0           0.00769           0.08674                 0           0.28179
e2d GENROU 2                       0                 0                 0                 0                 0            0.0989                 0
e2d GENROU 3                       0           0.00159                 0             9e-05           0.00086                 0           0.00239
e2d GENROU 4                       0           0.01294                 0           0.00489           0.01164                 0           0.03244
e2d GENROU 5                       0           0.00226                 0             5e-05           0.00055                 0           0.00084
e2q GENROU 1                       0           0.50536                 0           0.00123           0.02888                 0           0.00437
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                       0           0.05943                 0           0.13594           0.34601                 0           0.00609
e2q GENROU 4                       0           0.02883                 0           0.49905           0.02525                 0           0.01393
e2q GENROU 5                       0           0.00361                 0           0.04195           0.23462                 0           0.46828
LAG_y TGOV1 1                      0             2e-05                 0             2e-05           0.00033                 0           0.00159
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0                 0             1e-05             5e-05                 0                 0
LAG_y TGOV1 4                      0                 0                 0            0.0002             2e-05                 0             3e-05
LAG_y TGOV1 5                      0                 0                 0             2e-05           0.00011                 0           0.00028
LL_x TGOV1 1                       0                 0                 0                 0                 0                 0             1e-05
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 5                       0                 0                 0                 0                 0                 0                 0
LG_y EXST1 1                       0                 0             0.481                 0                 0                 0                 0
LL_x EXST1 1                 0.49708                 0                 0                 0                 0                 0                 0
LR_y EXST1 1                 0.47116                 0                 0                 0                 0                 0                 0
WF_x EXST1 1                 0.00468                 0                 0                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [2/8]
                                 #15               #16               #17               #18               #19               #20               #21

delta GENROU 1                     0                 0           0.00117           0.01086           0.01086           0.00136           0.01947
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3                     0                 0           0.00311           0.00223           0.00223           0.00204           0.00061
delta GENROU 4                     0                 0           0.00216            0.0028            0.0028           0.00077           0.00163
delta GENROU 5                     0                 0           0.00035            0.0034            0.0034             8e-05           0.00082
omega GENROU 1                     0                 0           0.00106           0.00873           0.00873            0.0002           0.10108
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3                     0                 0           0.00305           0.00217           0.00217           0.00194           0.00058
omega GENROU 4                     0                 0           0.00197           0.00232           0.00232           0.00015           0.00454
omega GENROU 5                     0                 0           0.00032           0.00284           0.00284             2e-05           0.00232
e1q GENROU 1                       0                 0           0.00013           0.00461           0.00461             7e-05           0.00128
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                       0                 0           0.00012           0.00026           0.00026           0.00141           0.00027
e1q GENROU 4                       0                 0           0.00068           0.00011           0.00011           0.00095           0.00016
e1q GENROU 5                       0                 0                 0           0.00042           0.00042           0.00055             8e-05
e1d GENROU 1                       0                 0            0.0001           0.00966           0.00966           0.00583             9e-05
e1d GENROU 2                  1.7395            1.7395                 0                 0                 0                 0                 0
e1d GENROU 3                       0                 0            0.0001           0.03838           0.03838           0.01002           0.00225
e1d GENROU 4                       0                 0           0.00133            0.0263            0.0263           0.00998           0.00088
e1d GENROU 5                       0                 0           0.00026           0.02567           0.02567           0.01304            0.0014
e2d GENROU 1                       0                 0           0.01778           0.42668           0.42668           0.00798            0.0609
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                       0                 0           0.03521           0.01397           0.01397           0.03273           0.00438
e2d GENROU 4                       0                 0           0.39625           0.03835           0.03835           0.13825           0.01811
e2d GENROU 5                       0                 0           0.03409           0.86677           0.86677           0.35322           0.03619
e2q GENROU 1                       0                 0           0.00025           0.02357           0.02357            0.0066             7e-05
e2q GENROU 2                  1.1688            1.1688                 0                 0                 0                 0                 0
e2q GENROU 3                       0                 0           0.00686           0.10424           0.10424           0.02487           0.00311
e2q GENROU 4                       0                 0           0.00136           0.08174           0.08174           0.02362            0.0019
e2q GENROU 5                       0                 0           0.00311           0.18365           0.18365           0.03191           0.00271
LAG_y TGOV1 1                      0                 0           0.00031           0.01003           0.01003           0.16191           0.75655
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0             5e-05             6e-05             6e-05           0.00011             5e-05
LAG_y TGOV1 4                      0                 0           0.00038           0.00176           0.00176           0.07787           0.02245
LAG_y TGOV1 5                      0                 0             8e-05            0.0027            0.0027           0.01059           0.01436
LL_x TGOV1 1                       0                 0                 0             4e-05             4e-05             4e-05           0.00203
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 4                       0                 0                 0                 0                 0             1e-05             4e-05
LL_x TGOV1 5                       0                 0                 0             1e-05             1e-05                 0             2e-05
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
LR_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
WF_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [3/8]
                                 #22               #23               #24               #25               #26               #27               #28

delta GENROU 1               0.00088           0.00088            0.3771            0.3771           0.01403           0.01403           0.03115
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3                 7e-05             7e-05           0.14118           0.14118           0.17476           0.17476           0.12483
delta GENROU 4               0.01695           0.01695           0.04045           0.04045           0.39138           0.39138           0.02211
delta GENROU 5               0.01707           0.01707           0.00627           0.00627           0.02781           0.02781           0.40163
omega GENROU 1               0.00249           0.00249           0.42116           0.42116           0.01568           0.01568           0.03484
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3                 7e-05             7e-05            0.1587            0.1587           0.19743           0.19743           0.14158
omega GENROU 4               0.20138           0.20138           0.04375           0.04375           0.42375           0.42375           0.02396
omega GENROU 5               0.20515           0.20515           0.00686           0.00686           0.03045           0.03045           0.44015
e1q GENROU 1                   6e-05             6e-05           0.02002           0.02002            0.0008            0.0008           0.00159
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                   7e-05             7e-05           0.00085           0.00085           0.00301           0.00301            0.0024
e1q GENROU 4                  0.0001            0.0001            0.0001            0.0001           0.00247           0.00247           0.00029
e1q GENROU 5                   4e-05             4e-05                 0                 0           0.00011           0.00011           0.00138
e1d GENROU 1                 0.00079           0.00079           0.00028           0.00028                 0                 0             2e-05
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                 0.00087           0.00087           0.01215           0.01215            0.0101            0.0101           0.00578
e1d GENROU 4                 0.00401           0.00401           0.00371           0.00371           0.02579           0.02579           0.00109
e1d GENROU 5                 0.01079           0.01079           0.00149           0.00149           0.00343           0.00343           0.04284
e2d GENROU 1                 0.00338           0.00338           0.08624           0.08624           0.00296           0.00296           0.00509
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                 0.00126           0.00126           0.00028           0.00028           0.00102           0.00102            0.0007
e2d GENROU 4                 0.01338           0.01338            0.0002            0.0002           0.00713           0.00713           0.00081
e2d GENROU 5                 0.02049           0.02049             4e-05             4e-05           0.00096           0.00096           0.00982
e2q GENROU 1                 0.00075           0.00075           0.00051           0.00051                 0                 0             4e-05
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                   8e-05             8e-05            0.0202            0.0202           0.01607           0.01607           0.00915
e2q GENROU 4                 0.00534           0.00534           0.00709           0.00709           0.04748           0.04748           0.00197
e2q GENROU 5                 0.01088           0.01088           0.00205           0.00205           0.00432           0.00432            0.0541
LAG_y TGOV1 1                 0.0562            0.0562           0.02072           0.02072           0.00077           0.00077           0.00169
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                      0                 0           0.00827           0.00827           0.01048           0.01048           0.00761
LAG_y TGOV1 4                  2.997             2.997           0.00142           0.00142           0.01367           0.01367           0.00077
LAG_y TGOV1 5                 3.8259            3.8259           0.00028           0.00028           0.00123           0.00123           0.01769
LL_x TGOV1 1                   8e-05             8e-05            0.0049            0.0049           0.00021           0.00021           0.00054
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                       0                 0           0.00169           0.00169           0.00247           0.00247           0.00204
LL_x TGOV1 4                 0.00281           0.00281           0.00022           0.00022           0.00247           0.00247           0.00016
LL_x TGOV1 5                 0.00283           0.00283             3e-05             3e-05           0.00018           0.00018           0.00289
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
LR_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
WF_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [4/8]
                                 #29               #30               #31               #32               #33               #34               #35

delta GENROU 1               0.03115           0.00245           0.04755            0.0002             1e-05                 0           0.02598
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3               0.12483           0.00088           0.00453           0.00083           0.00038           0.06618           0.00635
delta GENROU 4               0.02211           0.00756           0.00265            0.0021           0.09182             0.008           0.00998
delta GENROU 5               0.40163           0.00298           0.00292            0.0103           0.05333           0.01938           0.01091
omega GENROU 1               0.03484           0.00316           0.06421           0.00026             2e-05                 0           0.16343
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3               0.14158             2e-05           0.00701           0.01699           0.00105           0.15871           0.13924
omega GENROU 4               0.02396           0.00911           0.00331           0.00254           0.11112           0.00969           0.13254
omega GENROU 5               0.44015           0.00364           0.00368           0.01256           0.06527           0.02375           0.14644
e1q GENROU 1                 0.00159             6e-05           0.00157             7e-05             3e-05             1e-05           0.00585
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                  0.0024           0.00056           0.00189           0.00123             2e-05           0.00198           0.00137
e1q GENROU 4                 0.00029                 0           0.00222           0.00089           0.00161           0.00024            0.0015
e1q GENROU 5                 0.00138                 0           0.00023           0.00032           0.00024           0.00022           0.00052
e1d GENROU 1                   2e-05           0.03505           0.02107           0.18176           0.00081           0.00217             2e-05
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                 0.00578           0.11632           0.07517           0.00018           0.00038           0.17058             8e-05
e1d GENROU 4                 0.00109           0.01287           0.08943           0.00046           0.24118           0.02346             9e-05
e1d GENROU 5                 0.04284           0.00918            0.1881           0.05288           0.26507           0.11163           0.00017
e2d GENROU 1                 0.00509           0.00067            0.0045            0.0004           0.00024             6e-05           0.00031
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                  0.0007           0.00058           0.00044           0.00172             2e-05           0.00106             1e-05
e2d GENROU 4                 0.00081           0.00011           0.00368           0.00868           0.00901           0.00142             4e-05
e2d GENROU 5                 0.00982           0.00023           0.00124           0.00826           0.00193           0.00315             5e-05
e2q GENROU 1                   4e-05           0.00354           0.01406           0.03374           0.00023           0.00066             4e-05
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                 0.00915           0.00977           0.04035           0.00021           0.00016           0.04223           0.00011
e2q GENROU 4                 0.00197           0.00122           0.05166             7e-05           0.05572           0.00585           0.00015
e2q GENROU 5                  0.0541           0.00074           0.08024           0.00618           0.04886            0.0218            0.0002
LAG_y TGOV1 1                0.00169           0.00055           0.00538             4e-05                 0                 0           0.00801
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                0.00761           0.28765           0.00213           0.10407           0.00201            0.2438           0.00917
LAG_y TGOV1 4                0.00077           0.00105           0.00018           0.00024           0.00932           0.00078           0.00429
LAG_y TGOV1 5                0.01769           0.00053           0.00026           0.00151           0.00686           0.00241           0.00594
LL_x TGOV1 1                 0.00054             4e-05           0.00158                 0                 0                 0            0.1442
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                 0.00204             6e-05           0.00029           0.00122             5e-05           0.00723           0.12668
LL_x TGOV1 4                 0.00016             4e-05             4e-05             1e-05           0.00067             6e-05           0.05044
LL_x TGOV1 5                 0.00289             2e-05             4e-05             7e-05           0.00039           0.00015           0.05511
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
LR_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
WF_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [5/8]
                                 #36               #37               #38               #39               #40               #41               #42

delta GENROU 1               0.02598           0.65374                 0            0.0401            0.0401           0.01171           0.00225
delta GENROU 2                     0                 0                 0                 0                 0                 0                 0
delta GENROU 3               0.00635            0.2152                 0           0.13624           0.13624            0.0294           0.00045
delta GENROU 4               0.00998           0.22625                 0           0.04161           0.04161           0.05399           0.00117
delta GENROU 5               0.01091           0.23075                 0           0.08096           0.08096           0.03198           0.00089
omega GENROU 1               0.16343           0.01892                 0           0.00215           0.00215           0.00036                 0
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3               0.13924           0.00781                 0           0.00906           0.00906            0.0011                 0
omega GENROU 4               0.13254           0.00815                 0           0.00279           0.00279           0.00205                 0
omega GENROU 5               0.14644           0.00841                 0           0.00549           0.00549           0.00123                 0
e1q GENROU 1                 0.00585           0.89648                 0           0.00205           0.00205            0.0009           0.01182
e1q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1q GENROU 3                 0.00137           0.00053                 0           0.51394           0.51394           0.00705           0.00066
e1q GENROU 4                  0.0015           0.00151                 0           0.00831           0.00831           0.76312           0.00501
e1q GENROU 5                 0.00052             2e-05                 0           0.13855           0.13855           0.00462           0.00059
e1d GENROU 1                   2e-05             6e-05                 0             7e-05             7e-05             4e-05             1e-05
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                   8e-05                 0                 0           0.00089           0.00089           0.00015             1e-05
e1d GENROU 4                   9e-05                 0                 0             2e-05             2e-05           0.00077             1e-05
e1d GENROU 5                 0.00017             1e-05                 0           0.00134           0.00134           0.00026             1e-05
e2d GENROU 1                 0.00031           0.01998                 0             1e-05             1e-05                 0             1e-05
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                   1e-05                 0                 0           0.00026           0.00026                 0                 0
e2d GENROU 4                   4e-05             7e-05                 0             5e-05             5e-05           0.00219             1e-05
e2d GENROU 5                   5e-05             1e-05                 0           0.00182           0.00182             5e-05                 0
e2q GENROU 1                   4e-05             1e-05                 0           0.00016           0.00016             9e-05             1e-05
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                 0.00011             1e-05                 0           0.00132           0.00132           0.00024             2e-05
e2q GENROU 4                 0.00015             1e-05                 0             5e-05             5e-05           0.00076             2e-05
e2q GENROU 5                  0.0002             2e-05                 0           0.00102           0.00102           0.00036             2e-05
LAG_y TGOV1 1                0.00801           0.00205                 0           0.00062           0.00062           0.00021             4e-05
LAG_y TGOV1 2                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 3                0.00917           0.00106                 0           0.00341           0.00341           0.00083             1e-05
LAG_y TGOV1 4                0.00429           0.00058                 0           0.00054           0.00054           0.00078             2e-05
LAG_y TGOV1 5                0.00594           0.00075                 0           0.00132           0.00132           0.00059             2e-05
LL_x TGOV1 1                  0.1442           0.06019                 0           0.10171           0.10171           0.07921           0.37144
LL_x TGOV1 2                       0                 0                 0                 0                 0                 0                 0
LL_x TGOV1 3                 0.12668           0.02475                 0           0.43391           0.43391           0.24839           0.09258
LL_x TGOV1 4                 0.05044           0.01119                 0           0.05704           0.05704           0.19619           0.10277
LL_x TGOV1 5                 0.05511           0.01141                 0           0.11097           0.11097            0.1162           0.07859
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0            0.0045                 0                 0                 0                 0
LR_y EXST1 1                       0                 0           0.00426                 0                 0                 0                 0
WF_x EXST1 1                       0                 0           0.97735                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [6/8]
                                 #43               #44              #45*              #46*               #47               #48              #49*

delta GENROU 1                 4e-05           0.00012           0.78157           0.15332                 0                 0                 0
delta GENROU 2                     0                 0                 0                 0                 0                 0                 1
delta GENROU 3               0.00083           0.00092             0.167           0.22181                 0                 0                 0
delta GENROU 4                 9e-05            0.0056           0.24395            0.2271                 0                 0                 0
delta GENROU 5               0.00061             6e-05           0.20632           0.23346                 0                 0                 0
omega GENROU 1                     0                 0                 0                 0                 0                 0                 0
omega GENROU 2                     0                 0                 0                 0                 0                 0                 0
omega GENROU 3                     0                 0                 0                 0                 0                 0                 0
omega GENROU 4                     0             2e-05                 0                 0                 0                 0                 0
omega GENROU 5                     0                 0                 0                 0                 0                 0                 0
e1q GENROU 1                   4e-05             7e-05                 0                 0                 0                 0                 0
e1q GENROU 2                       0                 0           0.78524           0.15439                 0                 0                 0
e1q GENROU 3                 0.03917           0.03137                 0                 0                 0                 0                 0
e1q GENROU 4                 0.00571           0.14636                 0                 0                 0                 0                 0
e1q GENROU 5                 0.01295            0.0028                 0                 0                 0                 0                 0
e1d GENROU 1                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e1d GENROU 3                       0             3e-05                 0                 0                 0                 0                 0
e1d GENROU 4                       0             3e-05                 0                 0                 0                 0                 0
e1d GENROU 5                   2e-05             3e-05                 0                 0                 0                 0                 0
e2d GENROU 1                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2d GENROU 3                   1e-05                 0                 0                 0                 0                 0                 0
e2d GENROU 4                   1e-05           0.00019                 0                 0                 0                 0                 0
e2d GENROU 5                   5e-05             1e-05                 0                 0                 0                 0                 0
e2q GENROU 1                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 2                       0                 0                 0                 0                 0                 0                 0
e2q GENROU 3                       0             3e-05                 0                 0                 0                 0                 0
e2q GENROU 4                       0             1e-05                 0                 0                 0                 0                 0
e2q GENROU 5                   2e-05             3e-05                 0                 0                 0                 0                 0
LAG_y TGOV1 1                      0                 0                 0                 0                 0                 0                 0
LAG_y TGOV1 2                      0                 0                 0                 0                 0           0.92218                 0
LAG_y TGOV1 3                  3e-05             3e-05                 0                 0                 0                 0                 0
LAG_y TGOV1 4                      0             9e-05                 0                 0                 0                 0                 0
LAG_y TGOV1 5                  1e-05                 0                 0                 0                 0                 0                 0
LL_x TGOV1 1                 0.02147           0.01181                 0                 0                 0                 0                 0
LL_x TGOV1 2                       0                 0                 0                 0           0.39751                 0                 0
LL_x TGOV1 3                  0.5073           0.11021                 0                 0                 0                 0                 0
LL_x TGOV1 4                 0.02387           0.28885                 0                 0                 0                 0                 0
LL_x TGOV1 5                 0.15993           0.00315                 0                 0                 0                 0                 0
LG_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
LL_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
LR_y EXST1 1                       0                 0                 0                 0                 0                 0                 0
WF_x EXST1 1                       0                 0                 0                 0                 0                 0                 0
L_y BusFreq 1                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 2                      0                 0                 0                 0                 0                 0                 0
L_y BusFreq 3                      0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 1                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 2                     0                 0                 0                 0                 0                 0                 0
WO_x BusFreq 3                     0                 0                 0                 0                 0                 0                 0

PARTICIPATION FACTORS [7/8]
                                #50*

delta GENROU 1                     0
delta GENROU 2                     0
delta GENROU 3                     0
delta GENROU 4                     0
delta GENROU 5                     0
omega GENROU 1                     0
omega GENROU 2               0.99976
omega GENROU 3                     0
omega GENROU 4                     0
omega GENROU 5                     0
e1q GENROU 1                       0
e1q GENROU 2                       0
e1q GENROU 3                       0
e1q GENROU 4                       0
e1q GENROU 5                       0
e1d GENROU 1                       0
e1d GENROU 2                       0
e1d GENROU 3                       0
e1d GENROU 4                       0
e1d GENROU 5                       0
e2d GENROU 1                       0
e2d GENROU 2                       0
e2d GENROU 3                       0
e2d GENROU 4                       0
e2d GENROU 5                       0
e2q GENROU 1                       0
e2q GENROU 2                       0
e2q GENROU 3                       0
e2q GENROU 4                       0
e2q GENROU 5                       0
LAG_y TGOV1 1                      0
LAG_y TGOV1 2                      0
LAG_y TGOV1 3                      0
LAG_y TGOV1 4                      0
LAG_y TGOV1 5                      0
LL_x TGOV1 1                       0
LL_x TGOV1 2                       0
LL_x TGOV1 3                       0
LL_x TGOV1 4                       0
LL_x TGOV1 5                       0
LG_y EXST1 1                       0
LL_x EXST1 1                       0
LR_y EXST1 1                       0
WF_x EXST1 1                       0
L_y BusFreq 1                      0
L_y BusFreq 2                      0
L_y BusFreq 3                      0
WO_x BusFreq 1                     0
WO_x BusFreq 2                     0
WO_x BusFreq 3                     0

