ANDES 1.9.1.post62.dev0+g85ed9db4
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/aali27/Work/repos/andes/andes/cases/npcc/npcc.xlsx
Report time: 11/14/2024 09:05:06 PM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                            140
Generators                        48
Committed Gens                    48
Loads                             92
Shunts                             0
Lines                            233
Transformers                      27
Areas                              6

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    280.58            95.694
Load                          276.89            40.665

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                       MILLSTONE PT           0.99143          0.089776
2                          MONTVILLE            0.9856          0.075508
3                          MONTVILLE           0.96504          0.074642
4                          MONTVILLE            0.9843          0.076415
5                            CARD ST           0.97289          0.044544
6                         SHERMAN RD           0.97055          0.035173
7                             MEDWAY           0.98762          0.061131
8                           MILLBURY           0.97957          0.037991
9                       CARPENTER HL           0.97481          0.020897
10                        BRAYTON PT            1.0184            0.1461
11                        BRAYTON PT            1.0047           0.12253
12                       BRIDGEWATER            0.9968            0.1103
13                           PILGRIM            1.0296           0.19579
14                             CANAL            1.0224           0.19066
15                           WALPOLA            0.9951          0.064311
16                       VERMONT YNK            1.0051          0.082336
17                            SCOBIE           0.98637          0.062471
18                        SANDY POND           0.97463          0.028522
19                            POWNAL           0.99941           0.12243
20                      MAINE YANKEE            1.0125           0.17139
21                      MILLSTONE PT            1.0486           0.21515
22                        BRAYTON PT            1.0593           0.22743
23                        BRAYTON PT            1.0157           0.21084
24                           PILGRIM            1.0762           0.28625
25                             CANAL              1.06           0.33086
26                      MAINE YANKEE            1.0455           0.28784
27                       VERMONT YNK            1.0455           0.20069
28                        NORTHFIELD           0.98543          0.062927
29                        NORTHFIELD           0.98543          0.062927
30                            LUDLOW           0.97328           0.01478
31                        MANCHESTER           0.96201         0.0082456
32                      SCOVILL ROCK           0.97405          0.035101
33                       HADDAM NECK           0.97915          0.047859
34                        BLACK POND           0.96596          0.010301
35                       SOUTHINGTEN           0.96429         0.0025454
36                       CONN YANKEE            1.0486           0.18095
37                       NEW SEATHED            1.0028          0.089615
38                            GILBOA           0.99853           0.13423
39                             LEEDS            1.0025          0.064063
40                       NEW SEATHED             1.006          0.014383
41                         ROTTERDAM            1.0163          -0.05716
42                            ALBANY              1.04         -0.044969
43                              EDIC            1.0214           0.15933
44                            PORTER            1.0178           0.12711
45                            PORTER             1.014          0.080325
46                            COLTON            1.0294           0.12467
47                           MOSES W              1.03           0.21522
48                           MOSES E              1.05           0.27382
49                       PLATTSBURGH           0.95681        -0.0094505
50                              CLAY              1.05           0.24418
51                              CLAY              1.04           0.16236
52                         ROCHESTER             1.036           0.35365
53                         ROCHESTER              1.03           0.32864
54                         NIAGARA W            1.0408           0.48536
55                         NIAGARA E              1.04           0.47269
56                           HUNTLEY              1.03           0.48501
57                           HUNTLEY              1.03           0.46427
58                       GARDENVILLE            1.0067           0.44517
59                       GARDENVILLE           0.99355           0.40298
60                           DUNKIRK              1.04           0.54323
61                           DUNKIRK              1.04           0.48196
62                         STOLLE RD            1.0101           0.43476
63                             MEYER           0.99237            0.3259
64                             MEYER           0.99714           0.27135
65                         GESONIDGE              1.04           0.28884
66                         WATERCURE             1.007            0.3857
67                              WRHL           0.99038           0.30963
68                          HILLSIDE              0.99           0.23906
69                        BINGHAMTON           0.99643           0.26796
70                        BINGHAMTON           0.99175           0.25276
71                        BINGHAMTON                 1           0.20901
72                            LAPEER              1.05           0.19102
73                      PLEASANT VLY            1.0032          0.032495
74                          MILLWOOD            1.0156         0.0062738
75                            RAMAPO            1.0077          0.028542
76                            RAMAPO            1.0122          0.020374
77                          BUCHANAN            1.0132          0.011111
78                             CE UG              1.02        9.8342e-20
79                           RAV A-3              1.05           0.14262
80                         NORTHPORT            1.0232          0.011012
81                          GOETHALS            1.0024         -0.058156
82                              AK-3              1.05           0.13209
83                             KEITH           0.94751            0.4201
84                         KEITH JCT           0.95594             0.429
85                           LAMBTON           0.98683           0.65799
86                           LAMBTON                 1           0.75053
87                           LAMBTON            1.0178           0.60871
88                             SCOTT           0.96626           0.59478
89                             SCOTT           0.94972           0.54879
90                              VIDA           0.94837           0.54611
91                          RICHVIEW              1.04            0.2096
92                            HANMER              1.04            0.3399
93                              ESSA           0.95792           0.14511
94                       ORANGEVILLE            0.9544           0.14925
95                          DES JOAC           0.97083           0.26944
96                            HOLDEN            1.0224           0.27926
97                        MARTINDELE              1.04           0.25901
98                              STLA              1.04           0.57136
99                               PVR            1.0384           0.55997
100                             PHAS            1.0324           0.47217
101                            SAB 2              1.05            0.4401
102                            BP 76            1.0451           0.46072
103                            PA 27             1.046           0.45706
104                            BEACH           0.99473           0.24438
105                         BUCHANAN           0.96244           0.43972
106                            NEALE           0.98923            0.2693
107                            NEALE            1.0033           0.29294
108                             S CT            0.9978            0.2574
109                              SLT           0.99775           0.25696
110                       BURLINGTON            1.0009           0.23145
111                        DETWIERER           0.95585           0.18917
112                          CHATHAM           0.96425           0.53769
113                           LAUZON           0.94345            0.4105
114                       MARYSVILLE           0.95519            0.5556
115                         ST CLAIR              1.02           0.60511
116                         WATERMAN           0.99141           0.48951
117                          PONTIAC            1.0049           0.55992
118                            WAYNE           0.99833             0.576
119                         THETFORD                 1           0.54896
120                          ARGENTA              1.02            0.4866
121                            SC415              1.04           0.59509
122                         WATERMAN              1.05           0.58557
123                           MONROE              1.01           0.67763
124                       BRANCHBURG            0.9979          0.048423
125                           LINDON            1.0016         -0.060472
126                           HUDSON           0.99093         -0.097325
127                         ALBURTIS           0.99926           0.12549
128                         WHITPAIN            1.0043          0.056599
129                           KEENEY            1.0185            0.1724
130                     PEACH BOTTOM              1.02           0.22947
131                        CONASTONE            1.0203           0.25189
132                          JUNIATA            1.0095            0.3632
133                        CONEMAUGH              1.02           0.62408
134                       HOMER CITY              1.03           0.46859
135                         KEYSTONE              1.02           0.63552
136                           ERIE W           0.99362           0.36514
137                           ERIE S              1.04           0.37536
138                         E TOMANO           0.95353           0.25391
139                            KYGER              1.01           0.53474
140                               TE              1.04           0.54323

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line_1                 1                 2            3.3405            1.0565           -3.3355           -1.0028
Line_2                        Line_2                 1                 4            3.1595            1.3695           -3.1547           -1.3176
Line_3                        Line_3                 2                33            3.2995           0.53837           -3.2914          -0.44402
Line_4                        Line_4                 4                 5               3.1           0.88375           -3.0904          -0.77542
Line_5                        Line_5                 5                 6            0.4138           0.07276          -0.41346         -0.068713
Line_6                        Line_6                 5                31            2.6766           0.70266           -2.6701           -0.5983
Line_7                        Line_7                 6                 7           -2.7865           -1.4613             2.796            1.5601
Line_8                        Line_8                 7                 8            2.5717           0.71987           -2.5666           -0.6548
Line_9                        Line_9                 7                10           -4.4601           -1.0088            4.4944            1.4269
Line_10                      Line_10                 7                12           -3.6058          -0.36975            3.6165           0.55159
Line_11                      Line_11                 7                15          -0.59186           -1.2214           0.59243            1.2325
Line_12                      Line_12                 8                 9            2.0258           0.41302           -2.0227          -0.37649
Line_13                      Line_13                 8                18           0.54075           0.24178          -0.54027          -0.23546
Line_14                      Line_14                 9                30           0.44269          0.076487          -0.44246         -0.073662
Line_15                      Line_15                12                13           -6.3565           -1.7016            6.3914            2.3117
Line_16                      Line_16                13                14           0.60861            0.7331          -0.60809          -0.72488
Line_17                      Line_17                14                15            3.7128           0.79525           -3.6824           -0.3125
Line_18                      Line_18                16                17           0.66153           0.52332          -0.65928          -0.50057
Line_19                      Line_19                16                29            2.4803           0.30103            -2.437          -0.24789
Line_20                      Line_20                17                18            2.2777           0.60853           -2.2697          -0.52454
Line_21                      Line_21                17                19           -1.2571             -0.12            1.2641           0.19768
Line_22                      Line_22                17                20           -1.7514          -0.15796            1.7695           0.35661
Line_23                      Line_23                19                20           -3.3241          -0.47768            3.3399           0.64818
Line_24                      Line_24                29                30            3.1085           0.59882           -3.0951          -0.44299
Line_25                      Line_25                29                37          -0.67149          -0.35093           0.67356           0.37523
Line_26                      Line_26                30                31           0.31755           0.49665          -0.31707          -0.48884
Line_27                      Line_27                31                32           -2.0128          -0.75286            2.0168           0.81674
Line_28                      Line_28                32                33           -4.7962           -1.5114            4.8015            1.5807
Line_29                      Line_29                32                35            2.7794           0.69469           -2.7725           -0.5978
Line_30                      Line_30                33                34            3.9399            1.2201           -3.9293           -1.0568
Line_31                      Line_31                34                35            1.5893           0.21684           -1.5882          -0.20415
Line_32                      Line_32                35                73           -0.8594          -0.96804           0.86354            1.0335
Line_33                      Line_33                37                38           -2.6821           0.58751            2.6941          -0.46531
Line_34                      Line_34                37                39            3.4396          -0.29023           -3.4302           0.37791
Line_35                      Line_35                37                40            2.4048         -0.080018           -2.3997           0.26137
Line_36                      Line_36                37                43           -3.8359          -0.59249            3.8554           0.87413
Line_37                      Line_37                38                69           -2.6941           0.46531            2.7264          -0.10171
Line_38                      Line_38                39                73            1.7151          -0.18895           -1.7094           0.24316
Line_39                      Line_39                39                73            1.7151          -0.18895           -1.7094           0.24316
Line_40                      Line_40                40                44           -2.1399           0.22097            2.1765          0.021393
Line_41                      Line_41                41                42           -1.9143           -2.3069              1.93            2.3843
Line_42                      Line_42                41                45          -0.54611           0.24303           0.57295          -0.16551
Line_43                      Line_43                43                44            3.0445           0.37633           -3.0445           -0.2771
Line_44                      Line_44                43                50           -3.4499          -0.62523            3.4794           0.94103
Line_45                      Line_45                43                50           -3.4499          -0.62523            3.4794           0.94103
Line_46                      Line_46                44                45            2.3545           0.24569           -2.3545           -0.1348
Line_47                      Line_47                44                48           -1.4865          0.010022            1.5185           0.21394
Line_48                      Line_48                45                46          -0.12908         0.0038906           0.13108         0.0018636
Line_49                      Line_49                45                51           -0.4485          0.022812           0.46037          0.014376
Line_50                      Line_50                45                71          -0.20087           0.10361           0.20957          -0.07591
Line_51                      Line_51                46                47          -0.60993           0.34919           0.63939          -0.29279
Line_52                      Line_52                46                49           0.24885          0.073945          -0.23842         -0.037184
Line_53                      Line_53                47                48           -1.9194          -0.56799            1.9194           0.69262
Line_54                      Line_54                50                51            4.3116           0.68374           -4.3116          -0.32592
Line_55                      Line_55                50                52           -5.2704            1.4434            5.3245          -0.84753
Line_56                      Line_56                51                53          -0.67238            0.3791           0.71887          -0.26006
Line_57                      Line_57                51                72           -1.3764          -0.12639            1.3854           0.16737
Line_58                      Line_58                52                53           0.69288           0.14372          -0.69223          -0.12562
Line_59                      Line_59                53                55           -1.3305           0.38046            1.3846          -0.18733
Line_60                      Line_60                53                65           0.40383          -0.29482          -0.39558           0.31367
Line_61                      Line_61                54                56           0.70404           0.52504          -0.69692          -0.51934
Line_62                      Line_62                54                62            0.8156           0.38777          -0.80958          -0.33582
Line_63                      Line_63                54               102            1.0655          -0.23762           -1.0637            0.2649
Line_64                      Line_64                54               103             1.224          -0.27942           -1.2217            0.3155
Line_65                      Line_65                55                57           0.26476           0.21197          -0.26397          -0.20772
Line_66                      Line_66                55                59           0.96569           0.43289          -0.94912          -0.34829
Line_67                      Line_67                56                58             2.922            1.2671           -2.9029           -1.1237
Line_68                      Line_68                57                59           0.99889           0.37472          -0.98387          -0.30177
Line_69                      Line_69                58                60           -3.0326          -0.52056            3.0653           0.84194
Line_70                      Line_70                58                62           0.55985          -0.25182           -0.5591           0.25852
Line_71                      Line_71                59                61           -0.5814         -0.023738           0.60473          0.072787
Line_72                      Line_72                60               140        7.1196e-23       -1.2497e-23       -7.1196e-23        1.2497e-23
Line_73                      Line_73                62                63            1.3687          0.077303           -1.3449          0.070595
Line_74                      Line_74                63                64            1.1729         -0.070961           -1.1729           0.13546
Line_75                      Line_75                63                67           0.17203        0.00036695          -0.17167         0.0024278
Line_76                      Line_76                64                65           -0.3857           -0.3635           0.39558            0.3861
Line_77                      Line_77                64                68           0.12859         -0.021953           -0.1269          0.025907
Line_78                      Line_78                66                67            3.2815           0.85034           -3.2815          -0.58858
Line_79                      Line_79                66                69            4.3254           0.35865            -4.292           0.15033
Line_80                      Line_80                66               134           -7.6069            -1.209            7.6514            1.8765
Line_81                      Line_81                67                68            1.4109           0.05755           -1.4109          0.042063
Line_82                      Line_82                67                70           0.89091          -0.09695          -0.88518           0.14763
Line_83                      Line_83                67               138            1.1513           0.62555           -1.1403          -0.53961
Line_84                      Line_84                68                71          0.087812         -0.097739         -0.085693           0.10135
Line_85                      Line_85                69                71            1.5656          -0.04862           -1.5656           0.14129
Line_86                      Line_86                70                71           0.88518          -0.14763          -0.88518           0.18776
Line_87                      Line_87                71                72         -0.043076           -3.6742           0.11463            3.8565
Line_88                      Line_88                73                74            1.2777          -0.75989           -1.2728           0.80293
Line_89                      Line_89                73                74            1.2777          -0.75989           -1.2728           0.80293
Line_90                      Line_90                74                77            -1.112           0.65189            1.1125          -0.64496
Line_91                      Line_91                74                78            1.3189           -1.1289           -1.3174             1.142
Line_92                      Line_92                74                78            1.3189           -1.1289           -1.3174             1.142
Line_93                      Line_93                75               124           -1.1175           0.62209            1.1186           -0.5939
Line_94                      Line_94                76                77            1.1173          -0.63401           -1.1125           0.64496
Line_95                      Line_95                78                79            -9.971           -1.0938                10            2.5734
Line_96                      Line_96                78                80          -0.19948        -0.0087235               0.2          0.010954
Line_97                      Line_97                78                81            2.1654           0.67437           -2.1629          -0.53792
Line_98                      Line_98                78                82           -4.5897           -0.6161               4.6             1.251
Line_99                      Line_99                81               125            2.1629           0.53792           -2.1624          -0.53249
Line_100                    Line_100                83               112          -0.69477          0.021508           0.70473           0.06121
Line_101                    Line_101                83               113           0.44523           0.11086          -0.44437          -0.10612
Line_102                    Line_102                84               116          -0.55271           -0.2999           0.55336           0.34512
Line_103                    Line_103                85                88            3.0497           0.85778           -3.0332           -0.6496
Line_104                    Line_104                85                88            3.0497           0.85778           -3.0332           -0.6496
Line_105                    Line_105                85               105            1.9099           0.25236           -1.8718           0.16306
Line_106                    Line_106                85               105            1.9099           0.25236           -1.8718           0.16306
Line_107                    Line_107                85               112            1.9498           0.26402           -1.9224          -0.02748
Line_108                    Line_108                85               112            1.9498           0.26402           -1.9224          -0.02748
Line_109                    Line_109                87               115            2.0001           -1.3474           -1.9995            1.3575
Line_110                    Line_110                88                89            2.0768           0.77604           -2.0741          -0.66811
Line_111                    Line_111                88               105            1.4448         -0.013421           -1.4198           0.23545
Line_112                    Line_112                88               105            1.4448         -0.013421           -1.4198           0.23545
Line_113                    Line_113                89                90           0.52487           0.12308          -0.52445           -0.1215
Line_114                    Line_114                89               105           0.27143         -0.091908          -0.26329           0.12253
Line_115                    Line_115                89               113           0.27785         -0.063055          -0.26475           0.10009
Line_116                    Line_116                90               114          -0.62555           -0.3285           0.62688           0.33683
Line_117                    Line_117                91                92           -1.5023            0.1927            1.5146         0.0041377
Line_118                    Line_118                91                93           0.25649           0.26137          -0.25127          -0.22502
Line_119                    Line_119                91                95          -0.26552           0.43747           0.27184          -0.39282
Line_120                    Line_120                91                98           -4.2827            1.4215            4.5086            0.1862
Line_121                    Line_121                91               110            -1.406            3.7033            1.4306           -3.5336
Line_122                    Line_122                92                97            2.8854          0.040535           -2.8792           0.19274
Line_123                    Line_123                93                94          -0.11348           0.13651           0.11362          -0.13554
Line_124                    Line_124                93                95          -0.88525          0.088504           0.90138           0.02225
Line_125                    Line_125                94               111           -1.0636           0.13554            1.0698         -0.093133
Line_126                    Line_126                95                96          -0.17322          -0.49942           0.17725           0.52774
Line_127                    Line_127                96                97           0.22275          -0.27774          -0.22081           0.28704
Line_128                    Line_128                98                99            1.3414           0.14439           -1.3409          -0.12891
Line_129                    Line_129                99               100            1.3409           0.12891           -1.3393         -0.010765
Line_130                    Line_130               101               104            2.7013           0.73965           -2.6465          -0.18968
Line_131                    Line_131               101               105          0.078828           0.60589         -0.072462          -0.55534
Line_132                    Line_132               101               107            2.1164           0.59061           -2.0832          -0.26173
Line_133                    Line_133               101               108            2.5344           0.67982           -2.4856          -0.19771
Line_134                    Line_134               101               109            2.5038           0.67493           -2.4562          -0.19735
Line_135                    Line_135               101               110           0.84899            0.1269          -0.81678          0.049284
Line_136                    Line_136               104               106           -1.3166           0.45232            1.3202          -0.41706
Line_137                    Line_137               104               110            1.9632           -1.1626             -1.96            1.1953
Line_138                    Line_138               105               106            1.3544           -0.2971           -1.3202           0.53706
Line_139                    Line_139               105               107            1.2395          -0.39149           -1.2185           0.59269
Line_140                    Line_140               105               111            2.8158         -0.022477           -2.7036           0.71498
Line_141                    Line_141               105               112           -1.7717           0.33965            1.7998          -0.16504
Line_142                    Line_142               105               113          0.030899         0.0072173         -0.030483         -0.006187
Line_143                    Line_143               107               110            3.3017          -0.14096           -3.2789           0.34276
Line_144                    Line_144               108               110            1.2931          -0.31428           -1.2885           0.34878
Line_145                    Line_145               108               111            1.1925           0.64198           -1.1816          -0.53568
Line_146                    Line_146               109               110            1.2709           -0.3141           -1.2665            0.3475
Line_147                    Line_147               109               111            1.1853           0.64145           -1.1745          -0.53617
Line_148                    Line_148               112               113            1.3402           0.15879           -1.3204          0.012221
Line_149                    Line_149               114               117         -0.033194          -0.12254          0.034366           0.12907
Line_150                    Line_150               114               119         -0.029598          -0.15821          0.032085           0.16542
Line_151                    Line_151               114               121          -0.56409          -0.95608            0.5726            1.0644
Line_152                    Line_152               115               116            0.1211          0.027594          -0.12002         -0.013064
Line_153                    Line_153               115               117            4.1566            1.0761           -4.1389          -0.87411
Line_154                    Line_154               115               118           0.16174         -0.027515          -0.15746          0.031528
Line_155                    Line_155               115               119            1.4969            0.4354           -1.4892          -0.34383
Line_156                    Line_156               115               121          0.030443          -0.07043         -0.030318          0.072119
Line_157                    Line_157               115               135         -0.050136        0.00076231          0.050136        0.00076231
Line_158                    Line_158               115               139            0.5828           0.10258           -0.5828         -0.060739
Line_159                    Line_159               116               117          -0.26529         0.0062389           0.26868           0.01261
Line_160                    Line_160               116               118            -1.128           0.13481            1.1433         -0.037131
Line_161                    Line_161               116               120        -0.0081372          -0.03759         0.0084844          0.038649
Line_162                    Line_162               116               121           -0.2461         -0.041589           0.25213          0.070591
Line_163                    Line_163               116               122          -0.78587          -0.39393           0.78847           0.49511
Line_164                    Line_164               117               118          -0.76864           0.41665           0.77015          -0.40158
Line_165                    Line_165               117               119           0.60147           0.21089          -0.60079          -0.20329
Line_166                    Line_166               117               120           0.92256          -0.23309          -0.91655           0.30455
Line_167                    Line_167               117               121           -0.4774          -0.31578           0.48227           0.34398
Line_168                    Line_168               117               122          -0.44211          -0.31623           0.45332           0.34216
Line_169                    Line_169               118               120            1.4142          -0.39168           -1.4034           0.52759
Line_170                    Line_170               118               121         -0.061191         -0.068565           0.06237          0.072631
Line_171                    Line_171               118               122         -0.037503         -0.094599           0.03849          0.099868
Line_172                    Line_172               118               123           -5.8716           0.10203              5.92           0.50003
Line_173                    Line_173               119               120           0.15197         -0.097776          -0.14849            0.1092
Line_174                    Line_174               119               121          -0.09404         -0.040505          0.095755           0.04659
Line_175                    Line_175               121               122          0.015196         -0.026069         -0.015091          0.026465
Line_176                    Line_176               122               135         -0.066888          0.048369          0.067242         -0.043684
Line_177                    Line_177               122               139           0.35171           0.28309          -0.35171          -0.25477
Line_178                    Line_178               124               125            1.4873         -0.020225           -1.4817           0.18241
Line_179                    Line_179               124               126            1.7117           0.20784           -1.7117          0.042658
Line_180                    Line_180               124               127           -7.2953           0.43007            7.3168           0.13306
Line_181                    Line_181               124               128           -0.7223          -0.51378           0.72269           0.52301
Line_182                    Line_182               125               126           0.88974           0.27604          -0.88974          -0.24048
Line_183                    Line_183               125               128          -0.44562          0.024036           0.44659          0.028255
Line_184                    Line_184               126               127          -0.86418          0.064062           0.86418           0.12956
Line_185                    Line_185               126               128          -0.55666        -0.0054728           0.55666           0.09198
Line_186                    Line_186               126               138          -0.47772           0.13923           0.47772          0.032362
Line_187                    Line_187               127               128           0.51593          -0.01994          -0.51593          0.055688
Line_188                    Line_188               127               132           -10.697            1.2573            10.801            1.3102
Line_189                    Line_189               128               129          -0.85578         -0.053504           0.85578           0.15417
Line_190                    Line_190               128               130           -10.054           0.37457            10.124            1.3817
Line_191                    Line_191               129               130           -6.9558           0.34583            6.9745          0.051603
Line_192                    Line_192               130               131            -6.123           0.31418            6.1302          -0.17689
Line_193                    Line_193               130               132            -7.876            1.4706            7.9192           -0.4032
Line_194                    Line_194               131               133           -9.5846             2.326            9.7715            1.3184
Line_195                    Line_195               131               135           -5.4477            1.5306             5.623           0.61947
Line_196                    Line_196               131               139           -2.6979           0.64029            2.7415           0.13671
Line_197                    Line_197               132               133           -9.0153            1.1957            9.1127            1.1823
Line_198                    Line_198               132               134           -2.5038          -0.20662            2.5183            0.4784
Line_199                    Line_199               132               135             -9.56            1.3469            9.6698            1.2873
Line_200                    Line_200               132               138           0.25851           0.12705          -0.25582         -0.092656
Line_201                    Line_201               133               135           -1.8842           0.10053            1.8852         -0.078972
Line_202                    Line_202               134               135           -2.7487           0.60076            2.7831          -0.13438
Line_203                    Line_203               134               136             1.379           0.46805           -1.3698          -0.31173
Line_204                    Line_204               135               139            1.5215          -0.17403           -1.4816           0.32303
Line_205                    Line_205               136               139          -0.82464        -0.0091534           0.82464           0.15065
Line_206                    Line_206               137               138            0.1913          0.067409          -0.18159           -0.0401
Line_207                    Line_207                 1                21              -6.5            -2.426               6.5            3.4054
Line_208                    Line_208                 3                 2         -0.035652          -0.45474           0.03601           0.46446
Line_209                    Line_209                 3                 4         -0.054348          -0.42526          0.054664           0.43384
Line_210                    Line_210                10                11            1.7952           0.94261           -1.7924          -0.88791
Line_211                    Line_211                10                22           -6.2895           -2.3695              6.32            2.9879
Line_212                    Line_212                11                23           -5.0076          -0.14209              5.03            0.5896
Line_213                    Line_213                13                24                -7           -3.0448                 7            3.8309
Line_214                    Line_214                14                25           -5.5847          -0.92037               5.6             1.754
Line_215                    Line_215                16                27           -5.3818           -1.2944               5.4             1.998
Line_216                    Line_216                20                26           -7.9494           -1.2748                 8            2.2611
Line_217                    Line_217                28                29        9.9928e-21        2.0417e-20       -9.9928e-21       -2.0417e-20
Line_218                    Line_218                33                36             -5.45           -2.3568              5.45            3.2761
Line_219                    Line_219                40                41            4.5396          -0.48234           -4.5396           0.81387
Line_220                    Line_220                49                48           -1.8416          -0.13282            1.8997           0.70479
Line_221                    Line_221                48               100           -1.3376           0.25767            1.3393          0.010765
Line_222                    Line_222                54                52            6.0858          0.093011           -6.0174           0.70381
Line_223                    Line_223                54                55            1.0551          0.070733           -1.0551         -0.057314
Line_224                    Line_224                56                57           0.15492         0.0016064          -0.15492         0.0016064
Line_225                    Line_225                58                59            4.5356            1.5161           -4.5356           -1.3062
Line_226                    Line_226                60                61            1.0347          0.031706           -1.0347          0.031706
Line_227                    Line_227                75                76            1.1175          -0.62209           -1.1173           0.63401
Line_228                    Line_228                84                83           0.55271            0.2999          -0.55046          -0.29237
Line_229                    Line_229                85                86               -16            -1.539                16            3.0513
Line_230                    Line_230                87                85           -2.0001            1.3474            2.0012           -1.2093
Line_231                    Line_231               101               102           -1.0629           0.28811            1.0637           -0.2649
Line_232                    Line_232               101               103           -1.2208           0.33747            1.2217           -0.3155
Line_233                    Line_233               137               136            0.5087            2.0035          -0.50554           -1.9091

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 1                        3.4054
q PV 2                        2.9879
q PV 3                       0.30461
q PV 4                         0.285
q PV 5                        3.8309
q PV 6                         1.754
q PV 7                        2.2611
q PV 8                         1.998
q PV 9                        3.3261
q PV 10                       2.5543
q PV 11                      0.13922
q PV 12                        1.869
q PV 13                       4.0092
q PV 14                      0.69116
q PV 15                          2.2
q PV 16                      0.27976
q PV 17                      0.27976
q PV 18                       1.7202
q PV 19                       1.1894
q PV 20                      0.10861
q PV 21                      0.87364
q PV 22                      0.18449
q PV 23                      0.69978
q PV 24                      0.38023
q PV 25                      -2.7897
q PV 26                       4.0238
q PV 28                       2.5734
q PV 29                      0.26095
q PV 30                        1.251
q PV 31                       3.3013
q PV 32                       11.016
q PV 33                       3.2447
q PV 34                      0.97977
q PV 35                       0.3306
q PV 36                       5.3434
q PV 37                        2.902
q PV 38                         1.48
q PV 39                      0.57999
q PV 40                       1.6442
q PV 41                       1.2951
q PV 42                      0.60003
q PV 43                       3.2182
q PV 44                       2.6012
q PV 45                       3.4237
q PV 46                       1.4765
q PV 47                       2.0709
q PV 48                      0.29488
q Slack 27                    7.2398
p Slack 27                    4.7704
idd Line 1                  -0.75928
idd Line 2                     -1.09
idd Line 3                  -0.29214
idd Line 4                  -0.65479
idd Line 5                 -0.055773
idd Line 6                  -0.59901
idd Line 7                    1.4037
idd Line 8                  -0.56845
idd Line 9                   0.74369
idd Line 10                  0.15064
idd Line 11                   1.1977
idd Line 12                 -0.34277
idd Line 13                 -0.22568
idd Line 14                -0.068957
idd Line 15                  0.99475
idd Line 16                 -0.58345
idd Line 17                -0.075568
idd Line 18                 -0.46477
idd Line 19                -0.095541
idd Line 20                 -0.47157
idd Line 21                 0.041856
idd Line 22                 0.048978
idd Line 23                 0.068205
idd Line 24                  -0.4081
idd Line 25                  0.31256
idd Line 26                 -0.50541
idd Line 27                  0.76531
idd Line 28                   1.3779
idd Line 29                 -0.61262
idd Line 30                  -1.0521
idd Line 31                 -0.20752
idd Line 32                   1.0016
idd Line 33                 -0.82288
idd Line 34                  0.59522
idd Line 35                  0.29409
idd Line 36                  0.24613
idd Line 37                 -0.82288
idd Line 38                  0.29761
idd Line 39                  0.29761
idd Line 40                 -0.25022
idd Line 41                   2.3737
idd Line 42                 -0.20804
idd Line 43                  0.10912
idd Line 44                 0.068504
idd Line 45                 0.068504
idd Line 46                 0.053805
idd Line 47                  -0.1949
idd Line 48                -0.014038
idd Line 49                -0.057914
idd Line 50                 -0.11774
idd Line 51                 -0.41027
idd Line 52                -0.041216
idd Line 53                  0.14075
idd Line 54                   0.3609
idd Line 55                  -2.5474
idd Line 56                 -0.46423
idd Line 57                -0.093998
idd Line 58                  0.10148
idd Line 59                 -0.76652
idd Line 60                  0.39746
idd Line 61                 -0.13061
idd Line 62                 0.036048
idd Line 63                  0.67952
idd Line 64                   0.7861
idd Line 65                -0.065565
idd Line 66                 0.052154
idd Line 67                  0.23425
idd Line 68                  0.10895
idd Line 69                 -0.83049
idd Line 70                  0.46525
idd Line 71                 -0.20751
idd Line 72                       -0
idd Line 73                   0.5013
idd Line 74                  0.44615
idd Line 75                  0.05515
idd Line 76                  0.24753
idd Line 77                 0.055775
idd Line 78                  0.44356
idd Line 79                   1.2859
idd Line 80                  -1.7295
idd Line 81                  0.37874
idd Line 82                  0.36734
idd Line 83                 -0.24737
idd Line 84                  0.11692
idd Line 85                  0.46306
idd Line 86                  0.36734
idd Line 87                   3.5853
idd Line 88                  0.79842
idd Line 89                  0.79842
idd Line 90                 -0.64871
idd Line 91                   1.1196
idd Line 92                   1.1196
idd Line 93                 -0.64871
idd Line 94                  0.64871
idd Line 95                   1.0723
idd Line 96                 0.008552
idd Line 97                 -0.66115
idd Line 98                  0.60402
idd Line 99                 -0.66115
idd Line 100                -0.31979
idd Line 101                0.084822
idd Line 102                0.044788
idd Line 103                  1.2021
idd Line 104                  1.2021
idd Line 105                  0.9812
idd Line 106                  0.9812
idd Line 107                 0.99657
idd Line 108                 0.99657
idd Line 109                  2.2097
idd Line 110                 0.53909
idd Line 111                 0.84933
idd Line 112                 0.84933
idd Line 113                 0.17773
idd Line 114                 0.23165
idd Line 115                 0.20926
idd Line 116               -0.046575
idd Line 117                 -0.4818
idd Line 118                 -0.1945
idd Line 119                -0.46456
idd Line 120                 -2.1937
idd Line 121                 -3.7643
idd Line 122                 0.88822
idd Line 123                -0.15814
idd Line 124                -0.22506
idd Line 125                -0.30616
idd Line 126                 0.44837
idd Line 127                 0.32117
idd Line 128                 0.58073
idd Line 129                 0.58073
idd Line 130                 0.45871
idd Line 131                -0.49007
idd Line 132                 0.34983
idd Line 133                 0.44253
idd Line 134                 0.43435
idd Line 135                 0.23513
idd Line 136                -0.76146
idd Line 137                  1.6116
idd Line 138                  0.8784
idd Line 139                 0.91631
idd Line 140                  1.2665
idd Line 141                  -1.103
idd Line 142                0.006881
idd Line 143                  1.0848
idd Line 144                  0.6345
idd Line 145                -0.31796
idd Line 146                 0.62821
idd Line 147                -0.31987
idd Line 148                 0.57039
idd Line 149                0.090663
idd Line 150                 0.12437
idd Line 151                 0.53888
idd Line 152                0.045289
idd Line 153                  1.4505
idd Line 154                 0.11239
idd Line 155                 0.48378
idd Line 156                0.073767
idd Line 157               -0.028576
idd Line 158                 0.24232
idd Line 159                -0.13137
idd Line 160                -0.65496
idd Line 161                0.029604
idd Line 162               -0.079694
idd Line 163               -0.022033
idd Line 164                -0.75753
idd Line 165                 0.14008
idd Line 166                 0.68412
idd Line 167                0.013937
idd Line 168                0.032971
idd Line 169                  1.1006
idd Line 170                0.024214
idd Line 171                0.059007
idd Line 172                 -3.2891
idd Line 173                 0.16271
idd Line 174               -0.014517
idd Line 175                0.028948
idd Line 176               -0.073598
idd Line 177               -0.039573
idd Line 178                0.092386
idd Line 179                -0.12501
idd Line 180                -0.78434
idd Line 181                 0.47923
idd Line 182                -0.32878
idd Line 183                0.002934
idd Line 184                0.020399
idd Line 185                0.060084
idd Line 186               -0.092996
idd Line 187                 0.08442
idd Line 188                 -2.5882
idd Line 189                0.004986
idd Line 190                -0.93867
idd Line 191                 -1.5061
idd Line 192                 -1.6654
idd Line 193                 -3.1604
idd Line 194                 -4.5492
idd Line 195                 -2.7836
idd Line 196                 -1.2668
idd Line 197                   -4.28
idd Line 198                -0.68983
idd Line 199                 -4.6117
idd Line 200               -0.026666
idd Line 201                 -1.1594
idd Line 202                 -1.7257
idd Line 203                 0.19923
idd Line 204                  1.0228
idd Line 205                -0.28775
idd Line 206                0.007129
idd Line 207                  1.8493
idd Line 208                 0.46715
idd Line 209                 0.43524
idd Line 210                -0.65908
idd Line 211                  1.4028
idd Line 212                 -0.4688
idd Line 213                  1.5782
idd Line 214                -0.15123
idd Line 215                 0.84305
idd Line 216               -0.098446
idd Line 217                      -0
idd Line 218                  2.1379
idd Line 219                 0.54431
idd Line 220                 0.15699
idd Line 221                -0.58073
idd Line 222                  2.6489
idd Line 223                 0.41281
idd Line 224                0.068743
idd Line 225                 0.58087
idd Line 226                 0.48818
idd Line 227                 0.64871
idd Line 228               -0.044788
idd Line 229                  -8.681
idd Line 230                 -2.2097
idd Line 231                -0.67952
idd Line 232                 -0.7861
idd Line 233                  -1.613
iqq Line 1                    3.4513
iqq Line 2                    3.2978
iqq Line 3                    3.3794
iqq Line 4                    3.2088
iqq Line 5                   0.42823
iqq Line 6                    2.7806
iqq Line 7                   -2.9223
iqq Line 8                    2.6436
iqq Line 9                   -4.5699
iqq Line 10                   -3.667
iqq Line 11                 -0.67371
iqq Line 12                   2.0826
iqq Line 13                    0.561
iqq Line 14                  0.45567
iqq Line 15                  -6.5261
iqq Line 16                  0.71836
iqq Line 17                   3.7131
iqq Line 18                  0.69877
iqq Line 19                    2.484
iqq Line 20                   2.3432
iqq Line 21                  -1.2795
iqq Line 22                  -1.7821
iqq Line 23                  -3.3595
iqq Line 24                   3.1864
iqq Line 25                 -0.70246
iqq Line 26                  0.33377
iqq Line 27                  -2.0987
iqq Line 28                  -4.9754
iqq Line 29                   2.8767
iqq Line 30                   4.0788
iqq Line 31                   1.6475
iqq Line 32                 -0.89377
iqq Line 33                  -2.6115
iqq Line 34                   3.3903
iqq Line 35                   2.3813
iqq Line 36                  -3.8627
iqq Line 37                  -2.6115
iqq Line 38                   1.6952
iqq Line 39                   1.6952
iqq Line 40                  -2.1237
iqq Line 41                  -1.7508
iqq Line 42                 -0.55012
iqq Line 43                   3.0015
iqq Line 44                  -3.4321
iqq Line 45                  -3.4321
iqq Line 46                   2.3252
iqq Line 47                  -1.4474
iqq Line 48                 -0.12657
iqq Line 49                 -0.43907
iqq Line 50                 -0.18926
iqq Line 51                 -0.54573
iqq Line 52                   0.2488
iqq Line 53                  -1.9383
iqq Line 54                   4.1419
iqq Line 55                  -4.5382
iqq Line 56                 -0.57909
iqq Line 57                  -1.3257
iqq Line 58                  0.67546
iqq Line 59                  -1.1034
iqq Line 60                   0.2787
iqq Line 61                  0.83366
iqq Line 62                  0.86694
iqq Line 63                  0.79897
iqq Line 64                  0.91494
iqq Line 65                  0.31945
iqq Line 66                   1.0162
iqq Line 67                   3.0833
iqq Line 68                     1.03
iqq Line 69                  -2.9415
iqq Line 70                  0.39422
iqq Line 71                 -0.54767
iqq Line 72                        0
iqq Line 73                   1.2612
iqq Line 74                   1.0968
iqq Line 75                  0.16435
iqq Line 76                 -0.47036
iqq Line 77                  0.11834
iqq Line 78                   3.3369
iqq Line 79                   4.1137
iqq Line 80                  -7.4506
iqq Line 81                   1.3746
iqq Line 82                  0.82696
iqq Line 83                   1.2997
iqq Line 84                   0.0628
iqq Line 85                   1.5022
iqq Line 86                  0.82696
iqq Line 87                  -0.8045
iqq Line 88                   1.2483
iqq Line 89                   1.2483
iqq Line 90                  -1.0908
iqq Line 91                   1.2916
iqq Line 92                   1.2916
iqq Line 93                  -1.0908
iqq Line 94                   1.0908
iqq Line 95                  -9.7755
iqq Line 96                 -0.19557
iqq Line 97                   2.1229
iqq Line 98                  -4.4997
iqq Line 99                   2.1229
iqq Line 100                -0.66024
iqq Line 101                 0.47676
iqq Line 102                -0.65629
iqq Line 103                  2.9767
iqq Line 104                  2.9767
iqq Line 105                  1.6877
iqq Line 106                  1.6877
iqq Line 107                  1.7269
iqq Line 108                  1.7269
iqq Line 109                 0.85515
iqq Line 110                  2.2302
iqq Line 111                  1.2307
iqq Line 112                  1.2307
iqq Line 113                  0.5391
iqq Line 114                 0.19334
iqq Line 115                 0.21496
iqq Line 116                -0.74357
iqq Line 117                 -1.3744
iqq Line 118                 0.29352
iqq Line 119                 -0.1622
iqq Line 120                 -3.7434
iqq Line 121                -0.58139
iqq Line 122                  2.6286
iqq Line 123               -0.096612
iqq Line 124                -0.90106
iqq Line 125                 -1.0809
iqq Line 126                -0.30892
iqq Line 127                 0.13454
iqq Line 128                  1.1601
iqq Line 129                  1.1601
iqq Line 130                  2.6276
iqq Line 131                 0.31376
iqq Line 132                  2.0632
iqq Line 133                  2.4595
iqq Line 134                  2.4312
iqq Line 135                   0.783
iqq Line 136                 -1.1743
iqq Line 137                  1.6321
iqq Line 138                   1.142
iqq Line 139                  0.9922
iqq Line 140                  2.6374
iqq Line 141                 -1.5155
iqq Line 142                0.032243
iqq Line 143                  3.1101
iqq Line 144                  1.1731
iqq Line 145                  1.3196
iqq Line 146                   1.152
iqq Line 147                  1.3124
iqq Line 148                  1.2781
iqq Line 149               -0.097191
iqq Line 150                -0.11369
iqq Line 151                 -1.0297
iqq Line 152                 0.11303
iqq Line 153                  3.9517
iqq Line 154                 0.11507
iqq Line 155                  1.4498
iqq Line 156               -0.014733
iqq Line 157                   -0.04
iqq Line 158                 0.52713
iqq Line 159                 -0.2332
iqq Line 160                -0.94018
iqq Line 161               -0.025071
iqq Line 162                -0.23881
iqq Line 163                -0.88642
iqq Line 164                -0.42787
iqq Line 165                 0.61859
iqq Line 166                 0.65466
iqq Line 167                -0.56942
iqq Line 168                 -0.5399
iqq Line 169                 0.97435
iqq Line 170               -0.088812
iqq Line 171               -0.083116
iqq Line 172                 -4.8767
iqq Line 173                0.078622
iqq Line 174                -0.10136
iqq Line 175               -0.001952
iqq Line 176               -0.027631
iqq Line 177                 0.42816
iqq Line 178                  1.4877
iqq Line 179                  1.7234
iqq Line 180                 -7.2813
iqq Line 181                -0.74789
iqq Line 182                 0.87005
iqq Line 183                -0.44555
iqq Line 184                -0.87424
iqq Line 185                -0.55856
iqq Line 186                -0.49347
iqq Line 187                 0.50975
iqq Line 188                 -10.463
iqq Line 189                -0.85375
iqq Line 190                 -9.9739
iqq Line 191                   -6.67
iqq Line 192                 -5.7755
iqq Line 193                 -7.1912
iqq Line 194                 -8.5294
iqq Line 195                  -4.797
iqq Line 196                 -2.4044
iqq Line 197                 -7.9273
iqq Line 198                 -2.3912
iqq Line 199                 -8.3785
iqq Line 200                 0.28409
iqq Line 201                 -1.4415
iqq Line 202                 -2.1176
iqq Line 203                  1.3998
iqq Line 204                  1.0992
iqq Line 205                -0.77851
iqq Line 206                 0.19489
iqq Line 207                 -6.7492
iqq Line 208                -0.07198
iqq Line 209               -0.089021
iqq Line 210                  1.8786
iqq Line 211                 -6.4486
iqq Line 212                 -4.9641
iqq Line 213                 -7.2445
iqq Line 214                  -5.534
iqq Line 215                 -5.4423
iqq Line 216                  -7.951
iqq Line 217                      -0
iqq Line 218                 -5.6748
iqq Line 219                  4.5051
iqq Line 220                 -1.9233
iqq Line 221                 -1.1601
iqq Line 222                  5.2136
iqq Line 223                 0.92834
iqq Line 224                 0.13379
iqq Line 225                  4.7149
iqq Line 226                 0.86746
iqq Line 227                  1.0908
iqq Line 228                 0.65629
iqq Line 229                 -13.782
iqq Line 230                -0.85515
iqq Line 231                -0.79897
iqq Line 232                -0.91494
iqq Line 233                  1.1613

