ANDES 1.9.1.post62.dev0+g85ed9db4
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /Users/aali27/Work/repos/andes/andes/cases/5bus/pjm5bus.xlsx
Report time: 11/14/2024 08:30:55 PM

Power flow converged in 4 iterations.
Flat-start: No

Statistics:
Buses                              5
Generators                         4
Committed Gens                     4
Loads                              3
Shunts                             0
Lines                              7
Transformers                       0
Areas                              3

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    10.039             3.681
Load                              10            3.2869

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

0                              Bus 1                 1          0.048911
1                              Bus 2            0.9917         0.0070089
2                              Bus 3                 1          0.006406
3                              Bus 4                 1       -1.9283e-20
4                              Bus 5                 1           0.06501

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

0                           Line 1-2                 0                 1            1.4961           0.17677           -1.4897            -0.113
1                           Line 1-4                 0                 3            1.5963          -0.12029           -1.5885           0.19819
2                           Line 1-5                 0                 4           -2.4884           0.26909            2.4924          -0.22899
3                           Line 2-3                 1                 2         -0.020645          -0.76011           0.02128           0.76646
4                           Line 3-4                 2                 3           0.21362         -0.020671          -0.21348          0.022039
5                           Line 4-5                 3                 4           -2.1586           0.28699            2.1727          -0.14615
6                       Line 1-2 (2)                 0                 1            1.4961           0.17677           -1.4897            -0.113

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 0                       0.50233
q PV 2                        1.7319
q PV 4                      -0.37514
q Slack 3                     1.8219
p Slack 3                   0.039409
idd Line 0                  -0.10341
idd Line 1                   0.19819
idd Line 2                  -0.39043
idd Line 3                   0.76631
idd Line 4                  0.022039
idd Line 5                  -0.28699
idd Line 6                  -0.10341
iqq Line 0                    1.5029
iqq Line 1                    1.5885
iqq Line 2                   -2.4722
iqq Line 3                 -0.026189
iqq Line 4                   0.21348
iqq Line 5                   -2.1586
iqq Line 6                    1.5029

